# GharPeShiksha_TutorAppMukesh

./: build.gradle  how to set text on toolbar  toolbar
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gharpeshiksha/tutorapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharpeshiksha/tutorapp/: BasicFeatures.java  BillingHistoryActivity.java  ChangrNumberActivity.java  Dashboard.java  FragmentLifecycle.java  MyFeedbackActivity.java  NotificationActivity.java  PrefConfig.java  Tabview_enquiries_count.java  UpgradeActivity.java  UploadDocuments.java  VolleyService.java  tabview_classess_count.java
app/src/main/java/com/gharpeshiksha/tutorapp/Adapter/: AdapterClasses.java  AdapterSpinnerTimeSet.java  AdapterSubject.java  AdapterViewPager.java  Adapter_Chats.java  Adapter_Imonials.java  Adapter_Notes.java  Adapter_archived.java  Adapter_testimonial.java  Adapter_timeTeachterdetials.java  AllFeedbacRecyclerviewkAdptor.java  AppliedLeadsAdapter.java  BillingHistoryAdapter.java  BottomNavViewPagerAdapter.java  ChatViewPagerAdapter.java  ClassesForMeAdapter.java  ClassesForMeRecyclerViewAdaptor.java  CustomExpendibleViewAdaptor.java  CustomViewPager.java  HomeSectionsPageAdapter.java  HowToEarnAdapter.java  ImagePageAdapter.java  InfinitePageAdapter.java  ParentsContactedAdapter.java  Students_chat.java  SuggestionChatbotAdapter.java  TransactionAdapter.java
app/src/main/java/com/gharpeshiksha/tutorapp/Interface/: BasicFeature.java  VolleyResponse.java
app/src/main/java/com/gharpeshiksha/tutorapp/VolleyClass/: VolleyHelper.java
app/src/main/java/com/gharpeshiksha/tutorapp/activities/: About.java  AllFeedbackActivity.java  Archived_Activity.java  AreaRangeSelection.java  Chat_ViewProfile_Activity.java  Chatbot.java  Chats_all_StudentsActivity.java  ClassesActivity.java  ClassesForMeActivity.java  DemoConfirm.java  EditProfileActivity.java  Edit_ProfileTeacherActivity.java  EnquiryFilter.java  FavouriteStarActivity.java  HelpAndSupport.java  MyAsynct.java  MyFirebaseMessagingService.java  NotesActivity.java  OTPActivity.java  OnNotificationWebView.java  OnScreenSliderActivity.java  ParentsContacted.java  ParentsContactedDetails.java  PasswordActivity.java  Splash.java  (+18 more)
app/src/main/res/drawable/: .profig.os  activekaro.xml  apnatimeaayga.xml  applied_icon.xml  back_arrow.xml  back_drower_navigation.xml  back_ground_chats.xml  background_blue_corner_left.xml  background_blue_corner_round.xml  background_button.xml  bagde_drawer.xml  baseline_done_icon.xml  baseline_email_24.xml  baseline_error_24.xml  bg_student_detail.xml  billing_history.xml  blue_button_background.xml  blue_gradient_bg.xml  blue_one_corner_radius_bg.xml  boaderblue.xml  books.xml  border_enter.xml  bot_response_background.xml  btnshape.xml  button_two_stoke.xml  changepasswordbutton.xml  chat_icon.xml  chatbot_date_background.xml  chatbot_icon.xml  class_count.xml  class_icon.xml  design_password_eye.xml  drop_down.xml  earn_icon.xml  edit_modeoff.xml  eye.xml  favourite_false.xml  favourite_true.xml  feedback_icon.xml  gender.xml  (+64 more)
app/src/main/res/drawable-hdpi/: active_dots.xml
app/src/main/res/drawable-mdpi/: default_dots.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_all_feedback.xml  activity_archived.xml  activity_area_range_selection.xml  activity_billing_history.xml  activity_changr_number.xml  activity_chat_view_profile.xml  activity_chatbot.xml  activity_chats_all_students.xml  activity_classes.xml  activity_classes_for_me.xml  activity_dashboard.xml  activity_demo_confirm.xml  activity_edit_profile.xml  activity_edit_teacherprofile.xml  activity_enquiries__count.xml  activity_enquiry_filter.xml  activity_favourite_star.xml  activity_help_and_support.xml  activity_my_feedback.xml  activity_notes.xml  activity_on_notification_web_view.xml  activity_otp.xml  activity_parents_contacted.xml  activity_parents_contacted_details.xml  activity_password.xml  activity_personal_info.xml  activity_qualification.xml  activity_reedem_points.xml  activity_refer_and_earn_.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_and_in.xml  activity_splash.xml  activity_tabview_classess_count.xml  activity_teacher_details.xml  activity_test.xml  activity_testimonials.xml  activity_time_set.xml  activity_upgrade.xml  (+63 more)
app/src/main/res/layout-large/: activity_area_range_selection.xml  activity_personal_info.xml  activity_qualification.xml  activity_sign_in.xml  activity_sign_up.xml  on_screen_slider.xml  snippet_card_signin.xml  snippet_cardsignup.xml  snippet_toolbar.xml
app/src/main/res/layout-normal/: activity_area_range_selection.xml  activity_classes.xml  activity_personal_info.xml  activity_qualification.xml  activity_sign_in.xml  activity_sign_up.xml  on_screen_slider.xml  snippet_card_signin.xml  snippet_cardsignup.xml  snippet_toolbar.xml
app/src/main/res/layout-small/: activity_classes.xml  activity_sign_in.xml  activity_sign_up.xml  snippet_card_signin.xml  snippet_cardsignup.xml
app/src/main/res/layout-v21/: activity_enquiry_filter.xml
app/src/main/res/layout-xlarge/: activity_area_range_selection.xml  activity_qualification.xml  activity_sign_in.xml  activity_sign_up.xml  snippet_card_signin.xml  snippet_cardsignup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gps_new_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  gps_new_icon_back.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gharpeshiksha/tutorapp/: ExampleUnitTest.java
(+53 files in other folders)
