apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.gharpeshiksha.tutorapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 71
        versionName "5.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
   // implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.9.0'


    // play core libraries
    implementation 'com.google.android.play:core:1.5.0'

    // Image viewFlipper
    implementation 'com.github.firdausmaulan:GlideSlider:1.4.1'

    //google play services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-location:21.0.1"

    //auto place suggession
    implementation 'com.google.android.gms:play-services-places:16.1.0'

    //http library
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    // FOR SHOWING IN APP UPDATES
    implementation 'com.google.android.play:core:1.10.3'

    // otp  layout view
    implementation 'com.chaos.view:pinview:1.4.2'

    //flipper image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.4'

    // auto fill address name
    implementation 'com.google.android.libraries.places:places:2.2.0'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //JSOUP for in app update for android 4.4.4 and below
    implementation 'org.jsoup:jsoup:1.11.1'

    // fcm push notification
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // ShowCase (First time details)
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.google.android.material:material:1.9.0'

    //Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //shimmer effects
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    //retrofit library and gson library that automatically do json or xml parsing
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //de
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //swip Refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  //  implementation 'androidx.core:core:1.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Exo play video
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
}
repositories {
    mavenCentral()

}
