<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradeActivity">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbarUp"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarUp"
        android:fillViewport="true">

        <android.support.v7.widget.CardView
            android:id="@+id/upCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            app:cardBackgroundColor="#DFF0D8"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:id="@+id/relLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="10dp"
                    android:text="Membership Plans"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:id="@+id/view"
                    style="@style/Divider"
                    android:layout_below="@+id/text" />

                <LinearLayout
                    android:id="@+id/linearLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/relLay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/tLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/stu"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/students"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/stu"
                                android:text="Instant Contacts"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tLay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tLay"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/cal"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/validity"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/cal"
                                android:text="Validity:180 days"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tLay3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tLay2"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/res"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/instant1"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/res"
                                android:text="High Response"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tLay4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tLay3"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/sms"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/sms"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/sms"
                                android:text="SMS/Email Alerts"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/tLay5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/cont"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/parents1"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/cont"
                                android:text="Parents Can Contact"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tLay6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tLay5"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/tut"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/suggestion1"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/tut"
                                android:text="Suggested Tutor Tag"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tLay7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tLay6"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/unl"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/clients"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textU"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/unl"
                                android:text="Unlimited Parent Views"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tLay8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tLay7"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/ean"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/notification12"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/ean"
                                android:text="15 min early access"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Dummy"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Dummy"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="10dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/memberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="20dp"
                    android:baselineAligned="false"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/bronzeLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/goldLay"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/bronze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text="Bronze"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bronze2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="20 Contacts"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bronze3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="₹5000"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/goldLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/platLay"
                        app:layout_constraintStart_toEndOf="@+id/bronzeLay"
                        app:layout_constraintTop_toTopOf="@+id/bronzeLay">

                        <TextView
                            android:id="@+id/gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text="Gold"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gold2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="30 Contacts"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gold3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="₹8000"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/platLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/goldLay"
                        app:layout_constraintTop_toTopOf="@+id/goldLay">

                        <TextView
                            android:id="@+id/platinum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text="Platinum"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/platinum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="40 Contacts"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/platinum3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="₹10000"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/memberLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:text="Dummy"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/upgradeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:onClick="upgradeOnClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="UPGRADE"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    -->
    <WebView
        android:id="@+id/upgradeWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>