<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="16dp"
            tools:ignore="MissingClass">

            <ImageView
                android:id="@+id/thumbnail"
                android:contentDescription="Please wait.."
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_play_circle_outline_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_discrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="reviewsdfasdfasdfasdfasdfasdfasdfasdfsadfsdfasdfasdfsdf
sadfasdfasdfasdfffffffffffffffffffffffffffffffffffffffffffff" />

    </LinearLayout>
</RelativeLayout>